{
  "name": "droid-companion",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "description": "Named multi-turn companion sessions for Factory Droid (CLI)",
  "author": "kumamaki <kumamaki@proton.me>",
  "license": "MIT",
  "bin": {
    "droid-companion": "./src/companion.ts"
  },
  "scripts": {
    "droid-companion": "bun src/companion.ts",
    "doctor": "bun src/companion.ts doctor",
    "build": "bash scripts/build-binary.sh",
    "typecheck": "bun build --target=bun src/companion.ts --outfile=/tmp/droid-companion-typecheck.js"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumamaki/droid-companion.git"
  },
  "keywords": [
    "droid",
    "factory",
    "cli",
    "agents",
    "companion"
  ]
}
